# MVCProject

./: Git Commands.txt  ProjectNotes.txt
La3bni/: La3bni.sln
La3bni/La3bni.Adminpanel/: ImageManager.cs  La3bni.Adminpanel.csproj  Program.cs  Startup.cs  appsettings.json
La3bni/La3bni.Adminpanel/Areas/Admin/Controllers/: AdministrationController.cs  DashboardController.cs  EmailController.cs
La3bni/La3bni.Adminpanel/Areas/Admin/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
La3bni/La3bni.Adminpanel/Areas/Admin/Views/Email/: Index.cshtml  SendEMail.cshtml  SendEmail.cshtml
La3bni/La3bni.Adminpanel/Areas/Booking/Controllers/: BookingsController.cs
La3bni/La3bni.Adminpanel/Areas/Booking/Views/Bookings/: Delete.cshtml  Details.cshtml  Index.cshtml
La3bni/La3bni.Adminpanel/Controllers/: AccountController.cs
La3bni/La3bni.Adminpanel/Properties/: launchSettings.json
La3bni/La3bni.Adminpanel/Views/: _ViewImports.cshtml
La3bni/La3bni.Adminpanel/Views/Shared/: _Layout.cshtml
La3bni/La3bni.Adminpanel/wwwroot/assets/css/: material-dashboard-rtl.css  material-dashboard.css  material-dashboard.min.css
La3bni/La3bni.Adminpanel/wwwroot/assets/demo/: demo.css  demo.js
La3bni/La3bni.Adminpanel/wwwroot/assets/js/: material-dashboard.js
La3bni/La3bni.Adminpanel/wwwroot/assets/js/plugins/: sweetalert2.js
La3bni/La3bni.UI/: Email.cs  EmailService.cs  ImageManager.cs  La3bni.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
La3bni/La3bni.UI/Configuration/: EntityConfiguration.cs
La3bni/La3bni.UI/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  PaymentController.cs  StadiumsController.cs
La3bni/La3bni.UI/Payment/: StripeSettings.cs
La3bni/La3bni.UI/Properties/: launchSettings.json
La3bni/La3bni.UI/Views/: _ViewImports.cshtml
La3bni/La3bni.UI/Views/Account/: Notification.cshtml  Profile_Playgrounds.cshtml  Register.cshtml  login.cshtml  myProfile.cshtml
La3bni/La3bni.UI/Views/Booking/: Index.cshtml
La3bni/La3bni.UI/Views/Home/: Create.cshtml  Index.cshtml
La3bni/La3bni.UI/Views/Payment/: Charge.cshtml  Index.cshtml
La3bni/La3bni.UI/Views/Shared/: _Layout.cshtml
La3bni/La3bni.UI/Views/Stadiums/: Index.cshtml
La3bni/La3bni.UI/wwwroot/: BookingJs.js  dialog.css  dialog.js  moment.js  plays.css  style.css
La3bni/La3bni.UI/wwwroot/Booking/css/: style.css
La3bni/La3bni.UI/wwwroot/Booking/js/: BookingJs.js
La3bni/La3bni.UI/wwwroot/assets/css/: Booking.css  MyStyle.css  allstyles.css  jquery-ui.min.css  login.css  main.css  profile.css
La3bni/La3bni.UI/wwwroot/assets/js/: jquery-ui.min.js  login.js  main.js  profile.js  searchbox.js
La3bni/La3bni.UI/wwwroot/assets/jss/: Script.min.js
La3bni/Ml3bDashboard/: Ml3bDashboard.sln
La3bni/Models/: ApplicationUser.cs  Booking.cs  BookingTeam.cs  CreateRole.cs  EditRole.cs  FeedBack.cs  ImageManager.cs  LogIN.cs  Models.csproj  News.cs  Notification.cs  Playground.cs  PlaygroundRate.cs  PlaygroundTimes.cs  Subscriber.cs  User.cs  UserRole.cs
(+52 files in other folders)
